<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi perro fiel</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi perro Kayon</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Kayon, el perro fiel</h2>
    <hr>
    <article class="container">
        <h3>La vida de kayon</h3>
        <img class="image" src="assets/img/imagen1.jpg" alt="kayon-imagen1">
        <p><b>Kayon</b> nació en un pequeño criadero de perros de raza mixta en las afueras de un pintoresco pueblo. Desde el principio, su personalidad destacó entre sus hermanos peludos. Con un pelaje suave y ojos expresivos, cautivó el corazón de todos los que lo conocieron.</p>
        <img class="image2" src="assets/img/imagen2.jpeg" alt="kayon-imagen2">
        <p>Desde cachorro, Kayon demostró una inteligencia excepcional y una curiosidad insaciable. Su dueño, un amante de los animales, notó rápidamente su capacidad para aprender trucos y comandos con facilidad. Pronto, <b>Kayon</b> se convirtió en la estrella del vecindario, deleitando a niños y adultos por igual con sus acrobacias y su encantadora personalidad.
        A medida que crecía, <b>Kayon</b> se convirtió en un incansable compañero de aventuras. Le encantaba explorar los bosques cercanos, correr por campos abiertos y chapotear en riachuelos <i>cristalinos</i>. Su espíritu libre y su energía inagotable lo convirtieron en el compañero perfecto para actividades al aire libre.</p>
        <img class="image" src="assets/img/imagen3.jpeg" alt="">
        <p>Con el tiempo, <b>Kayon</b> no solo se destacó por su agilidad y destreza, sino también por su naturaleza compasiva. Instintivamente, buscaba consolar a quienes lo rodeaban en momentos de tristeza o angustia. Se convirtió en un verdadero amigo, brindando apoyo incondicional a su dueño y a cualquiera que necesitara un amigo leal.</p>
        <p>A medida que los años pasaban, <b>Kayon</b> envejeció con gracia, manteniendo su vitalidad y amor por la vida. Se convirtió en un símbolo de lealtad y afecto, dejando una huella imborrable en la comunidad. Su legado perdura en las historias contadas por aquellos que tuvieron el privilegio de conocer al perro extraordinario llamado <b>Kayon</b>, un fiel compañero que iluminó cada rincón de sus vidas con su amor <i>incondicional</i>.</p>
    </article>
    <footer class="footer"><p>Derechos reservados &copy; 2023 </p></footer>
</body>
</html>